{
  "pages": [
    "pages/chooseBgm/chooseBgm",
    "pages/login/login",
    "pages/mine/mine",
    "pages/regist/regist",
    "pages/index/index"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小ming短视频",
    "navigationBarTextStyle": "black"
  },
  "debug": true
}